# backend

./: .gitignore  @  Dockerfile  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: github-issue-template.md
.github/workflows/: gradle.yml
14week/: han_seung_yeon.md
2week/: han_seung_yeon.md
3week/: ju_min_ji.md
5week/: park_bum_seo.md
6week/: choi_seung_keun.md  park_bum_seo.md
src/main/java/com/idea5/four_cut_photos_map/: AppConfig.java  FourCutPhotosMapApplication.java
src/main/java/com/idea5/four_cut_photos_map/domain/auth/controller/: AuthController.java
src/main/java/com/idea5/four_cut_photos_map/domain/auth/service/: KakaoService.java
src/main/java/com/idea5/four_cut_photos_map/domain/brand/entity/: Brand.java  MajorBrand.java
src/main/java/com/idea5/four_cut_photos_map/domain/brand/repository/: BrandRepository.java
src/main/java/com/idea5/four_cut_photos_map/domain/brand/service/: BrandService.java
src/main/java/com/idea5/four_cut_photos_map/domain/category/entity/: Category.java
src/main/java/com/idea5/four_cut_photos_map/domain/crawl/: CrawlController.java  CrawlService.java  HarufilmCrawlService.java  LifefourcutsCrawlService.java  PhotograyCrawlService.java  PhotoismCrawlService.java  PhotosignatureCrawlService.java
src/main/java/com/idea5/four_cut_photos_map/domain/crawl/Entity/: CrawlTarget.java
src/main/java/com/idea5/four_cut_photos_map/domain/crawl/controller/: CrawlController.java
src/main/java/com/idea5/four_cut_photos_map/domain/crawl/service/: CrawlService.java  EtcBrandCrawlService.java  HarryphotoCrawlService.java  HarufilmCrawlService.java  InsphotoCrawlService.java  LifefourcutsCrawlService.java  PhotodrinkCrawlService.java  PhotograyCrawlService.java  (+7 more)
src/main/java/com/idea5/four_cut_photos_map/domain/file/: AwsS3Service.java
src/main/java/com/idea5/four_cut_photos_map/global/common/: RedisDao.java
src/main/java/com/idea5/four_cut_photos_map/global/config/: JacksonConfig.java  RedisConfig.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/idea5/four_cut_photos_map/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ParamIsNotBlank.java  RestTemplateResponseErrorHandler.java
src/main/java/com/idea5/four_cut_photos_map/global/util/: DatabaseCleaner.java  DocumentManagement.java  Util.java
src/main/java/com/idea5/four_cut_photos_map/job/: CollectJob.java  CollectService.java  EtcBrandCrawlerJob.java  EtcBrandCrawlerService.java  GoodCleanlinessTitleService.java  HotPlaceTitleService.java  ShopStatsDoubleCheckJob.java  ShopTitleCollectJob.java
src/main/java/com/idea5/four_cut_photos_map/member/controller/: MemberController.java
src/main/java/com/idea5/four_cut_photos_map/member/dto/: KakaoUserInfoParam.java
src/main/java/com/idea5/four_cut_photos_map/member/entity/: Member.java  MemberContext.java
src/main/java/com/idea5/four_cut_photos_map/member/repository/: MemberRepository.java
src/main/java/com/idea5/four_cut_photos_map/member/service/: KakaoService.java  MemberService.java
src/main/java/com/idea5/four_cut_photos_map/review/controller/: ReviewController.java
src/main/java/com/idea5/four_cut_photos_map/review/entity/: Review.java
src/main/java/com/idea5/four_cut_photos_map/review/repository/: ReviewRepository.java
src/main/java/com/idea5/four_cut_photos_map/review/service/: ReviewService.java
src/main/java/com/idea5/four_cut_photos_map/security/: SecurityConfig.java  WebConfig.java
src/main/java/com/idea5/four_cut_photos_map/security/handler/: RestTemplateLoggingRequestInterceptor.java
src/main/java/com/idea5/four_cut_photos_map/security/jwt/: JwtAuthorizationFilter.java  JwtConfig.java  JwtProvider.java  JwtService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  data.sql
src/test/java/com/idea5/four_cut_photos_map/: FourCutPhotosMapApplicationTests.java
src/test/java/com/idea5/four_cut_photos_map/global/util/: DatabaseCleanerTest.java  DistanceFormatTest.java  JacksonTest.java
src/test/java/com/idea5/four_cut_photos_map/job/: CollectJobTest.java  ShopStatsDoubleCheckJobTests.java  ShopTitleCollectJobTests.java
src/test/java/com/idea5/four_cut_photos_map/review/: ReviewTest.java
src/test/java/com/idea5/four_cut_photos_map/security/: JasyptApplicationTest.java
weekly_log/10week/: choi_seung_keun.md  han_seung_yeon.md  ju_min_ji.md
weekly_log/11week/: choi_seung_keun.md  han_seung_yeon.md  ju_min_ji.md
weekly_log/12week/: han_seung_yeon.md  ju_min_ji.md
weekly_log/13week/: choi_seung_keun.md  han_seung_yeon.md  ju_min_ji.md
weekly_log/14week/: ju_min_ji.md
weekly_log/15week/: han_seung_yeon.md  ju_min_ji.md
weekly_log/16week/: han_seung_yeon.md  ju_min_ji.md
weekly_log/1week/: choi_seung_keun.md  han_seung_yeon.md  ju_min_ji.md  park_bum_seo.md
weekly_log/2week/: choi_seung_keun.md  ju_min_ji.md  park_bum_seo.md
weekly_log/3week/: choi_seung_keun.md  han_seung_yeon.md  ju_min_ji.md  park_bum_seo.md
weekly_log/4week/: choi_seung_keun.md  han_seung_yeon.md  ju_min_ji.md  park_bum_seo.md
weekly_log/5week/: han_seung_yeon.md  ju_min_ji.md
weekly_log/6week/: choi_seung_keun.md  han_seung_yeon.md  ju_min_ji.md
weekly_log/7week/: choi_seung_keun.md  han_seung_yeon.md  ju_min_ji.md  park_bum_seo.md
weekly_log/8week/: choi_seung_keun.md  han_seung_yeon.md  ju_min_ji.md  park_bum_seo.md
weekly_log/9week/: choi_seung_keun.md  han_seung_yeon.md  ju_min_ji.md  park_bum_seo.md
(+189 files in other folders)
